ENVIRONMENT = env

# Port App
PORT = port

# Mongodb Credentials Local
MONGO_LOCAL_HOST = mongo
MONGO_LOCAL_PORT = 27017
MONGO_LOCAL_USER = root
MONGO_LOCAL_PW = secret
MONGO_LOCAL_PROTOCOL = mongodb

# MongoDB Credentials Atlas
MONGO_ATLAS_USER = user_mongo
MONGO_ATLAS_PW = pwd_mongo
MONGO_ATLAS_AUTHSOURCE = admin
MONGO_ATLAS_APPNAME = app_name
MONGO_ATLAS_HOST = host.mongodb.net
MONGO_ATLAS_PROTOCOL = mongodb+srv
MONGO_ATLAS_URI = mongodb+srv://host.mongodb.net

# CREDENTIALS CLOUDFLARE R2
# TOKEN READ AND CREATE ITEMS IN BUCKET digitalbikes
BUCKET_NAME = bucket
ACCOUNT_ID = add_id
TOKEN_VALUE = token
ACCESS_KEY_ID = acc_key
SECRET_ACCESS_KEY = sec_key

# REDIS CREDENTIALS
REDIS_ENDPOINT = endpoint:port
REDIS_PASSWORD = pwd
REDIS_DATABASE = 0

BIKES_MONGODB_NAME = db_name 
BIKES_MONGODB_COLLECTION = collection